<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>430</x><y>50</y><w>170</w><h>90</h></coordinates><panel_attributes>Company
--
-CompanyID Int (Primary Key)
Name: String
_-
--
+getname(): String
+Setname(n:string)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>420</y><w>170</w><h>150</h></coordinates><panel_attributes>Employee
--
-Emp_ID Int (Primary Key)
Name: String
Title:String
_-
--
+getname(): String
+Setname(n:string)
+gettitle(): String
+Settitle(n:string)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>190</y><w>170</w><h>110</h></coordinates><panel_attributes>Department
--
-Department_ID Int (Primary Key)
Name: String
_-
--
+getname(): String
+Setname(n:string)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>210</y><w>170</w><h>110</h></coordinates><panel_attributes>Office
--
-OfficeID Int (Primary Key)
Address: String
_-
--
+getname(): String
+Setname(n:string)
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>Headquater
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>310</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>80</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;130</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>70</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>220</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>300</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>290</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>